#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(247, 245, 243);
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);

}
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
#navbar li{
     list-style: none;
     padding: 0 20px; 
     position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: rgb(80, 53, 49);
    transition: 0.3s ease;
  
}
#navbar li a:hover,

#navbar li a:active{
    color: rgb(110, 165, 165);
}
#navbar li a.active::after,
#navbar li a:hover ::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(66, 46, 46);
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#hero{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-right: 20px;
  
}
.parent{
    font-size: 30px;
    margin-top: 200px;
    margin-left: 35px;
}
.parent h2{
    margin-top: -35px;
}
.parent h1{
    margin-top: -35px;
    color: rgb(20, 165, 165);
}
.parent h4{
    font-size: 24px;
  
}
.parent p{
    margin-top: -27px;
    font-size: 14px;
    width: 266px;
}
.parent button{
    background-color: rgb(117, 19, 88);
    border-radius: 50px;
    padding: 10px;
    color: aliceblue;
}
.parent button:hover{
    background: green;
}
.heading{
    font-family: "Sofia", sans-serif;
}
.section-p1{
    padding: 40px 80px;
}
/* #feature.fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow:20px 20px 34px rgb(66, 46, 46) ;
    border: 1px solid rgb(199, 46, 46);
    border-radius: 500px;
    margin: 15px 0;
    
} */
.section-p1{
    display: flex;
    grid-template-columns: repeat(4,3fr);
    gap: 30px;
    justify-content: center;
 
}
.fe-box{
    border-radius: 6px;
    background-color: #61c0d1;
    height: 185px;
}
.img{
    margin: 30px;
}
.fre{
    margin-top: -21px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(223, 106, 197);
    color: #ffffff;
  border-radius: 20px;
  width: 161px; 
  margin-left: 20px;
}
.fe-box:hover{
    background: rgb(226, 210, 65);
}
.summer{
    margin-top: 98px;
    margin-left: -349px;
}
.pro{
    font-size: 49px;
}
.pro-container{
    width: 50px;
    min-width: 250px;
    padding: 10px 12px;
    /* border: 1px solid #cce7d0; */
    background-color: rgb(238, 219, 219);
    
}
.irt{
  margin-left: -2px;
}
.cart{
    margin-top: 3px;
}
.star{
    margin-top: -18px;
}
.dolar{
    margin-top: 9px;
}
.fa-cart{
    margin-left: 233px;
    margin-top: -46px;
}
.section-p2{
    display: flex;
    gap: 50px;
    justify-content: center;
}
.section-p3{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
}
.parent-2{
    background-image: url(https://static.vecteezy.com/system/resources/previews/013/131/262/non_2x/blue-background-dark-blue-abstract-background-geometry-shine-and-layer-element-for-presentation-design-vector.jpg);
    height: 200px;
    background-repeat: no-repeat;
    justify-content: center;
    margin-left: 50px;
    margin-top: 85px;
}
.parent-3{
    position: relative;
    left: 750px;
    top: 20px;
    color: aliceblue;
}
.repir{
    position: relative;
    top: 19px;
}
.upper{
    margin-left: -356px ;
    font-size: 50px;
    margin-top: 16px;
}
.root{
    color: rgb(192, 44, 44);
}
.parent-3 button{
    background-color: rgb(206, 97, 89);
    border-radius: 2px;
    padding: 10px;
    color: aliceblue;
    top: -25px;
    position: relative;

}
.parent-3 button:hover{
    background-color: aqua;
}
.sumz{
        margin-top: 108px;
        margin-left: -294px;
}
#sm-banner {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: -227px;
    position: relative;
    left: 80px;
    top: 90px;
}
#banner3{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding: 0 80px;
   display: grid;
   grid-template-columns: repeat(3,2fr);
   gap: 28px;
}
.banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(https://img.freepik.com/premium-photo/little-girl-smile-with-shopping-bags-yellow_158076-426.jpg);
    min-width: 710px;
    height: 50vh;
    background-size: cover;
   background-position: center;
   padding: 30px;
}
#sm-banner h4{
    color: #ffffff;
    font-size: 20px;
    font-weight:300 ;
   position: relative;
   top: 40px;
}
#sm-banner h2{
    color: #ffffff;
    font-size: 25px;
    font-weight:800 ;
   position: relative;
   top: -6px;
}
#sm-banner span{
    color: #ffffff;
    font-size: 14px;
    font-weight:500 ;
   position: relative;
   top: -19px;
}
.banner-box button{
    background-color:transparent;
    color: aliceblue;
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    cursor: pointer;
    border:1px solid #ffff ;
    outline: none;
    transition:0.2s;
}
.banner-box button:hover{
    background: #088178;
}
.banner-box2{
    background-image: url(https://s3-media0.fl.yelpcdn.com/bphoto/_xHohZavTa6v6u-KBrhv0Q/300s.jpg);
}
.banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(https://img.alicdn.com/imgextra/i4/1611608519/TB1eRtxbamgSKJjSspiXXXyJFXa_!!0-item_pic.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
   background-position: center;
   padding: 20px;
   margin-bottom: 20px;
   margin-top: 152px;
}
#banner3 h2{
    color: #ffff;
    font-weight: 900;
    font-size: 22px;
   margin-top: 40px;
}
#banner3 h3{
    color: #d46060;
    font-weight: 800;
    font-size: 15px;
    margin-top: -15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(https://img.freepik.com/free-vector/abstract-navy-blue-colour-rhombus-pattern-background-banner-multipurpose-design_1340-17102.jpg?semt=ais_hybrid);
    background-repeat: no-repeat;
    background-position:20% 30% ;
   background:#041e42;
   margin-top:17px ;
}
#newsletter h4{
    font-size:32px;
    font-weight: 700;
    color: #ffff;
}
#newsletter p{
    font-size:14px;
    font-weight: 600;
    color: #ffff;
    margin-top: -28px;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
#newsletter button{
    background-color: #088178;
    color:#ffff ;
    border-radius: 4px;
}
.form{
  display: flex;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
 
  }
  .small-img-group{
     display: flex;
     justify-content: space-between;
  }
  .smalll-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }
  .sm-img{
   position: relative;
   left: 17px;
  }
 .single-pro-details select{
   display:block;
   padding: 5px 10px ;
   margin-bottom: 10px;
 }
.single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.single-pro-details button{
    text-decoration:none ;
background-color: #088178;
padding: 15px 20px;
border-radius: 4px;
color: aliceblue;
font-weight: 600;
}
.mini{
    width: 790px;
}
.flex-box{
    position: relative;
    top: 150px;
}
#pagination a{
    text-decoration:none ;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: aliceblue;
    font-weight: 600;
    }
    #pagination{
        text-align: center;
        gap: 7px;
    
    }